xaxis-code/experiment-ga/.github/actions/aws-connect/action.yml
---
name: 'Connect to AWS'
description: 'Used to connect to AWS'
inputs:
  access-key:
    description: "AWS access-key"
    required: true
  secret-key:
    description: "AWS access-key"
    required: true
  aws-service:
    description: "service required to login to"
    required: true
    default: ECR
  aws-region:
    description: "AWS region"
    default: us-east-1
  aws-account:
    description: "AWS account id"
    required: true
  eks-cluster:
    description: "AWS region"
    default: us-east-1
runs:
  using: 'composite'
  steps:
    - name: Configure AWS CLI
      shell: bash
      run: |
        aws configure set aws_access_key_id ${{ inputs.access-key }}
        aws configure set aws_secret_access_key ${{ inputs.secret-key }}
        aws configure set region ${{ inputs.aws-region }}
    - name: Test AWS connectivity
      shell: bash
      run: |
        aws sts get-caller-identity
    - name: Log in to Amazon ECR
      if: contains(inputs.aws-service, 'ECR')
      shell: bash
      run: |
        ECR_PASSWORD=$(aws ecr get-login-password)
        echo $ECR_PASSWORD | docker login --username AWS --password-stdin ${{ inputs.aws-account }}.dkr.ecr.${{ inputs.aws-region }}.amazonaws.com
    - name: Log in to Amazon EKS
      if: contains(inputs.aws-service, 'EKS')
      shell: bash
      run: |
        aws eks update-kubeconfig --region ${{ inputs.aws-region }} --name ${{ inputs.eks-cluster }}

xaxis-code/experiment-ga/.github/workflows/merge.yml
- uses: ./.github/actions/aws-connect
  with:
    access-key: ${{ secrets.ACCESS_KEY }}
    secret-key: ${{ secrets.SECRET_KEY }}
    aws-service: ECR
    aws-region: ${{ env.AWSZONE }}
    aws-account: ${{ env.ACCOUNTID }}