xaxis-code/experiment-ga/.github/actions/get-pytest/action.yml
---
name: 'Test Python Code'
description: 'using pytest to lint my python code'
inputs:
  python-version:
    description: "Python version we want to lint by"
    required: true
    default: "3.9"
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Install pytest
      shell: bash
      run: pip install pytest

xaxis-code/experiment-ga/.github/workflows/pr.yml
- uses: ./.github/actions/get-pytest
  with:
    python-version: 3.9